pom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="servlet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servlet-name" type="xs:string" />
        <xs:element name="servlet-class" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="servlet-mapping">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="servlet-name" type="xs:string" />
        <xs:element name="url-pattern" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="welcome-file-list">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="welcome-file" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="web-app" />
  <xs:element name="project">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="modelVersion" type="xs:string" />
        <xs:element name="groupId" type="xs:string" />
        <xs:element name="artifactId" type="xs:string" />
        <xs:element name="version" type="xs:string" />
        <xs:element name="packaging" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="properties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="project.build.sourceEncoding" type="xs:string" />
              <xs:element name="maven.compiler.source" type="xs:string" />
              <xs:element name="maven.compiler.target" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dependencies">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="dependency" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="groupId" type="xs:string" />
                    <xs:element name="artifactId" type="xs:string" />
                    <xs:element name="version" type="xs:string" />
                    <xs:element name="scope" minOccurs="0" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="build">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="finalName" type="xs:string" />
              <xs:element name="pluginManagement">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="plugins">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="plugin" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="groupId" minOccurs="0" type="xs:string" />
                                <xs:element name="artifactId" type="xs:string" />
                                <xs:element name="version" type="xs:string" />
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>